-- Initial LatteCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LatteCompilerLang
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable lattec
  main-is:             Main.hs
  hs-source-dirs:      src/Compiler
  build-depends:       strings, base, directory, process, LatteCompilerLang, transformers, mtl, containers, lens

library
  exposed-modules:     Latte.Lex, Latte.Skel, Latte.Print, Latte.ErrM, Latte.Par, Latte.Abs
  -- other-modules:       
  build-depends:       base, strings, directory, process, array, lens
  hs-source-dirs:      src/Lang
  build-tools:         alex, happy
